[gd_scene load_steps=9 format=3 uid="uid://da65gvb4plaus"]

[ext_resource type="PackedScene" uid="uid://bd7chb1yew2sf" path="res://scenes/player/player.tscn" id="1_602fh"]
[ext_resource type="PackedScene" uid="uid://bku8o62pxul4s" path="res://scenes/ui/background/background.tscn" id="1_ie0bo"]
[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_xu6kk"]
[ext_resource type="PackedScene" uid="uid://6rf8ag2xv1so" path="res://scenes/object_remover/object_remover.tscn" id="2_bc7ci"]
[ext_resource type="PackedScene" uid="uid://y8qfdiav86df" path="res://scenes/pipes_spawner/pipes_spawner.tscn" id="3_ari8p"]
[ext_resource type="PackedScene" uid="uid://bkpdlmi3mu585" path="res://scenes/ground/ground.tscn" id="5_trtkm"]
[ext_resource type="PackedScene" uid="uid://bay63majgow3l" path="res://scenes/ui/game_over_screen/game_over_screen.tscn" id="7_gmp17"]
[ext_resource type="PackedScene" uid="uid://b7ukofy74esm5" path="res://scenes/ui/points_counter/points_counter.tscn" id="8_dpb16"]

[node name="Level" type="Node2D"]
script = ExtResource("1_xu6kk")

[node name="ObjectRemover" parent="." node_paths=PackedStringArray("pipes_container") instance=ExtResource("2_bc7ci")]
position = Vector2(-350, 0)
pipes_container = NodePath("../PipesContainer")

[node name="Background" parent="." instance=ExtResource("1_ie0bo")]
offset_left = 0.0
offset_top = 0.0
offset_right = 288.0
offset_bottom = 512.0

[node name="Player" parent="." instance=ExtResource("1_602fh")]

[node name="PipesSpawner" parent="." node_paths=PackedStringArray("pipes_container") instance=ExtResource("3_ari8p")]
pipes_container = NodePath("../PipesContainer")

[node name="PipesContainer" type="Node2D" parent="."]

[node name="Ground 1" parent="." instance=ExtResource("5_trtkm")]
position = Vector2(0, 514)

[node name="Ground 2" parent="." instance=ExtResource("5_trtkm")]
position = Vector2(336, 514)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 288.0
offset_bottom = 512.0

[node name="GameOverScreen" parent="UI" instance=ExtResource("7_gmp17")]
visible = false
layout_mode = 1

[node name="PointsCounter" parent="UI" instance=ExtResource("8_dpb16")]
layout_mode = 1

[connection signal="add_point" from="Player" to="UI/PointsCounter" method="_on_player_add_point"]
[connection signal="game_over" from="Player" to="UI/GameOverScreen" method="_on_player_game_over"]
[connection signal="restart_level" from="UI/GameOverScreen" to="." method="_on_game_over_screen_restart_level"]
