[gd_scene load_steps=2 format=3 uid="uid://b7ukofy74esm5"]

[ext_resource type="Script" path="res://scenes/ui/points_counter/points_counter.gd" id="1_i81c7"]

[node name="PointsCounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i81c7")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_top = 29.0
offset_right = 124.0
offset_bottom = 69.0
grow_horizontal = 2
bbcode_enabled = true
