[gd_scene load_steps=2 format=3 uid="uid://bku8o62pxul4s"]

[ext_resource type="Texture2D" uid="uid://bsj6e8sj1d7ue" path="res://assets/sprites/background-day.png" id="1_hmrqv"]

[node name="Background" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -256.0
offset_right = 144.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hmrqv")
